import re
test = ['Привет, почему ты не ответил мне?',
        'Привет, прости я был занят мог бы и подождать :-/, а не поднимать панику раньше времени :-/',
        'Зачем :-/ мне ждать тебя :-/ если мы :-/ встретимся потом',
        'Сегодня на ужин:-/был:-/суп:-/,ненавижу суп:-/',
        'Сегодня::-/*:-/?(_1:-/1_231^&@:-/:-/']
print('Задание 1 ---------------------')
for i in range(len(test)):
    if test[i] == '':
        print('В ячейке масива test, {} элемент пустой'.format(i))
        break

    s = len(re.findall(r':-/', test[i]))
    print('В тесте {} было найдено {} смайликов'.format(i+1, s))
print('-------------------------------')


haiku = ['Вечер за окном. / Еще один день прожит. / Жизнь скоротечна...',
         'Как вишня расцвела! / Она с коня согнала / И князя-гордеца.',
         'Привет, миша, как дела?',
         'Осень тлтвылтмлдтвылтпмлтвм',
         '']

print('Задание 2 ---------------------')
for i in range(len(haiku)):
    if haiku[i] == '':
        print('В ячейке масива haiku, {} элемент пустой'.format(i))
        break

    s = re.split(r'/', haiku[i])
    if len(s) != 3:
        print('Не хайку. Должно быть 3 строки.')
    elif len(s) == 3:
        podhodit = True
        if len(re.findall(r'[уеыаоэяиюёУЕЫАОЭЯИЮЁ]', s[0])) != 5:
            print('Не хайку. В первой строке не 5 слогов')
        elif len(re.findall(r'[уеыаоэяиюёУЕЫАОЭЯИЮЁ]', s[1])) != 7:
            print('Не хайку. В второй строке не 7 слогов')
        elif len(re.findall(r'[уеыаоэяиюёУЕЫАОЭЯИЮЁ]', s[2])) != 5:
            print('Не хайку. В третьей строке не 5 слогов')
        else:
            print('Хайку!')
print('-------------------------------')


pochta = ['egord2020@gmail.com',
          'egord2020@gmail',
          'egord2020gmail.com',
          '',
          'egord2020@.gmail.com']
print('Задание 3 ---------------------')
for i in range(len(pochta)):
    if pochta[i] == '':
        print('В ячейке масива pochta, {} элемент пустой'.format(i))

    elif pochta[i] != '':
        s = re.findall(r'(@\w+\.{1}\w+)', pochta[i])
        print(''.join(s) if s else 'Fail')
print('-------------------------------')
